<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".intent1.StartIntentActivity">

    <Button
        android:id="@+id/btnSendResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Result" />

    <TextView
        android:id="@+id/tvParcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parcelable" />


    <TextView
        android:id="@+id/tvSerializable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serializable" />
</LinearLayout>
