<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="proteam.com.bai_3_intent.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnIntentStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inent startActivity" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnBundleStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Bundle startActivity" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnParseObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse Object by Intent Bundle" />

</LinearLayout>
