<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".intent1.StartIntentActivity">

    <Button
        android:id="@+id/btnIntentStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity" />

    <Button
        android:id="@+id/btnIntentStartForResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start ActivityForResult" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result" />
</LinearLayout>
