<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="proteam.com.bai_3_intent">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".intent1.StartIntentActivity" />
        <activity android:name=".intent1.MainActivity2" />
        <activity android:name=".intent_bundle.StartBundleActivity" />
        <activity android:name=".intent_bundle.MainActivity2"/>
        <activity android:name=".intent_object.ParseObjectActivity" />
        <activity android:name=".intent_object.MainActivity2"/>
    </application>

</manifest>